<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.jack.widget.WaveView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        app:waveMargin="10dp"
        app:waveWidth="10dp" />

    <com.jack.widget.WaveView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:waveCount="5" />

    <com.jack.widget.WaveView
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:waveMargin="15dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/ic_launcher"
        app:waveColor="#f00" />

</LinearLayout>